sonar.projectKey=JS::HyphenSolutions_Backend
sonar.projectName=JS::HyphenSolutions_Backend
sonar.projectVersion=1.2.0.7
# Comma-separated paths to directories with sources (required)
sonar.sources=CleanupStack/,CognitoTriggerStack/,DataMigrationStack/,ExternalAPIStack/,FirehoseLambdaStack/,FunctionStack/,LeadAPIStack/,CustomerImportStack/,LeadTransferStack/,MessagingStack/,ReportsStack/,DeleteProfileDataStack/,SegmentCountStack/,AnalyticsStack/,StageDateStack/,EmailActivityUpdateStack/,NotesImportStack/,CobuyerImportStack/,UpdateEndpointStack/,SocketServiceStack/,SocketIdUpdateStack/,PinpointAnalyticsStack/,BuilderDeleteStack/
sonar.exclusions=node_modules/**,NPMLayer/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*
